<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kouchdb</groupId>
    <artifactId>kouchdb-parent</artifactId>
    <version>0.0.0.1</version>
    <packaging>pom</packaging>
    <description>
        KouchDb aims to be the junction between btrfs kernel, boost asio, java NIO[2], and couchdb for deployment of
        rest-based services.
    </description>
    <properties>
        <protostuff.version>1.0.8</protostuff.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>kvdb-proto</module>
        <module>kvdb</module>
    </modules>
    <profiles><profile><id>withNative</id>    <modules>
        <module>cxxdb</module>
    </modules></profile></profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.0xCopy</groupId>
                <artifactId>bbcursive</artifactId>
                <version>-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kvdb-proto</artifactId>
                <version>0.0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.4</version>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>--><!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>-->
                <plugin>
                    <groupId>com.github.0xCopy.prautobeans</groupId>
                    <artifactId>prautobeans-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fmt</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>1.8</compilerSource>
                    <compilerCompliance>1.8</compilerCompliance>
                    <compilerTargetPlatform>1.8</compilerTargetPlatform>
                    <!--<configFile>${project.basedir}/../fmt/ugh.xml</configFile>-->
                    <!--<configFile>https://raw.github.com/jnorthrup/RelaxFactory/x0uchdb/fmt/gwt-format.xml</configFile>-->

                    <!--http://code.google.com/p/google-web-toolkit/source/browse/trunk/eclipse/settings/code-style/gwt-format.xml</configFile>&ndash;&gt;-->
                    <!--<configFile>${project.basedir}/../fmt/gwt-format.xml</configFile>-->
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
        <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <targetJdk>${java.specification.version}</targetJdk>
                        <rulesets>
                            &lt;!&ndash;<ruleset>rulesets/android.xml</ruleset>&ndash;&gt;
                            <ruleset>rulesets/logging-java.xml</ruleset>
                            &lt;!&ndash;<ruleset>rulesets/j2ee.xml</ruleset>&ndash;&gt;
                            <ruleset>rulesets/design.xml</ruleset>
                            &lt;!&ndash;<ruleset>rulesets/basic-jsp.xml</ruleset>&ndash;&gt;
                            <ruleset>rulesets/basic.xml</ruleset>
                            <ruleset>rulesets/imports.xml</ruleset>
                            <ruleset>rulesets/typeresolution.xml</ruleset>
                            <ruleset>rulesets/unusedcode.xml</ruleset>
                            <ruleset>rulesets/controversial.xml</ruleset>
                            <ruleset>rulesets/coupling.xml</ruleset>
                            <ruleset>rulesets/strictexception.xml</ruleset>
                            <ruleset>rulesets/codesize.xml</ruleset>
                            <ruleset>rulesets/junit.xml</ruleset>
                            <ruleset>rulesets/optimizations.xml</ruleset>
                            <ruleset>rulesets/basic-jsf.xml</ruleset>
                            <ruleset>rulesets/favorites.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
            </plugins>
        </reporting>-->


</project>