<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kouchdb</groupId>
        <artifactId>kouchdb-parent</artifactId>
        <version>0.0.0.1</version>
    </parent>
    <artifactId>kvdb</artifactId>
    <version>1.0-SNAPSHOT</version>
     <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.javolution</groupId>-->
            <!--<artifactId>javolution</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-server</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kvdb-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-core</artifactId>
        </dependency><!--
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-couch</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-guice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-pouch</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-rpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-rsync</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-shared</artifactId>
            <version>1.0</version>
        </dependency>
-->    </dependencies>
</project>
