<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.github.0xCopy</groupId>
            <artifactId>bbcursive</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>kouchdb</groupId>
        <artifactId>kouchdb-parent</artifactId>
        <version>0.0.0.1</version>
    </parent>
    <artifactId>kvdb</artifactId>
    <version>1.0-SNAPSHOT</version>
     <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
