<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kouchdb</groupId>
        <artifactId>kouchdb-parent</artifactId>
        <version>0.0.0.1</version>
    </parent>

    <artifactId>kvdb-proto</artifactId>
    <name>kvdb-proto</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency> 
            <groupId>com.github.0xCopy.prautobeans</groupId>
            <artifactId>prautobeans-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.0xCopy.RelaxFactory</groupId>
            <artifactId>rxf-core</artifactId>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>1xio</artifactId>
            		<groupId>com.github.0xCopy</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>autobeans</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>

                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin><groupId>com.github.0xCopy.prautobeans</groupId>
                <artifactId>prautobeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>prautobeans</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
